# Reflex-Test

app/: build.gradle
app/src/androidTest/java/com/example/agando/reflextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniebeler/reflextest/: HomeFragment.java  MainActivity.java  PlayFragment.java  ResultFragment.java  VersusFragment.java  VersusResultFragment.java
app/src/main/res/anim/: anim_shake.xml  anim_text_from_bottom.xml  anim_text_from_left.xml  anim_text_from_right.xml  anim_text_from_top.xml  anim_text_to_bottom.xml  anim_text_to_left.xml  anim_text_to_right.xml  anim_text_to_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_play.xml  fragment_result.xml  fragment_versus.xml  fragment_versus_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/agando/reflextest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
